# orangehrm-selenium-tests-jenkins-cicd-2025

./: .project  pom.xml
.github/workflows/: ci.yml
src/test/java/com/logintest/: OrangeHRMLoginTest.java  OrangeHRMLoginTest1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.logintest.OrangeHRMLoginTest.xml  TEST-com.logintest.OrangeHRMLoginTest1.xml
